PINECONE_API_KEY="sua_api_key"
PINECONE_INDEX_NAME="sua_index_name"
PINECONE_NAMESPACE="sua_namespace"
GROQ_API_KEY="sua_api_key"
OPENAI_API_KEY="sua_api_key"
POSTGRES_USER="seu_usuario"
POSTGRES_PASSWORD="sua_senha"
POSTGRES_DB="seu_banco_de_dados"
DATABASE_URL="sua_url_de_banco_de_dados"
LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="sua_api_key"
LANGSMITH_PROJECT="sua_project"
NAMESPACE_PROD= "sua_namespace_prod"
NAMESPACE_DEV= "sua_namespace_dev"